// To adding git config globally ///////////////////////

$ git config --global user.name 'Rohit'
$ git config --global user.email 'xyz@gmail.com'
$ git config --global core.editor 'code --wait'
$ git config --global core.autocrlf 'input'


// To edit the configs ////////////////////////

$ git config -e

----------------------------------------------------------------------------------------------------------

Stages-
U- untracked
A- Added or staged
C- commited

------------------------------------------------------------------------------------------------

To check git status-

git status -s
git log --oneline

------------------------------------------------------- 

Branching -- Duplicating main branch code and make changes to that copied branch.
create branch-git branch branchname
See all branches-git branch
To go to branch-git switch branchname

/////////////////////////////////////

Merge
To merge code with the branch you need to be in a main branch

Merging Techniques
1)fast forward merge
2)three way merge
3)squash merge
4)recursive strategy merge
5)Rebase and merge

Mainly we use ff merge and 3 way merge